Decorative item
State of Nebraska  
Workforce Innovation and Opportunity Act (WIOA)  
Annual Statewide Performance Report 
Program Year 2017 (July 1, 2017 – June 30, 2018) 
 
Pete Ricketts 
Governor 
John H. Albin 
Commissioner of Labor 
State WIOA Liaison 
Member, Nebraska Workforce Development Board  
Mark Moravec 
Chair 
Nebraska Workforce Development Board 
Deb Andersen 
Editor 
Dawn Carrillo 
Editor 
Brian Potters 
Performance Data 
Nebraska Department of Labor – Office of Finance 
Expenditure Reports 
Nebraska Department of Labor – Public Information Office 
Cover Design 
 
 
 
Published December 2018 
Nebraska Department of Labor 
550 South 16th Street 
Lincoln, NE 68508 
Telephone 402.471.9000 
dol.nebraska.gov 
Equal Opportunity Employer/Program TDD 
1.800.833.7352 
Auxiliary aids and services are available to individuals with disabilities upon request. 
 
Contents 
 
I. Introduction .......................................................................................................................... 4 
II. Workforce Development System .......................................................................................... 4 
(A) Goals .............................................................................................................................. 4 
(B) Sector Strategies ............................................................................................................ 5 
(1) Public Sector Strategies............................................................................................ 5 
(2) Industry Sector Strategies ......................................................................................... 6 
(C) Registered Apprenticeship .............................................................................................. 8 
(D) Common Intake System ................................................................................................. 9 
(E) 2018 Nebraska Workforce Conference ........................................................................... 9 
(F) Statewide Activities......................................................................................................... 9 
(1) Rapid Response ......................................................................................................10 
(2) Nebraska Virtual Services Unit (VSU) ......................................................................11 
(3) NEres Program ........................................................................................................11 
(4) Professional Development Programs .......................................................................11 
(5) Jobs for America’s Graduates (JAG)........................................................................11 
(6) Technical Assistance ...............................................................................................12 
(G) Wagner-Peyser Employment Service ............................................................................12 
(H) Opportunities and Challenges .......................................................................................13 
(I) Customer Satisfaction ...................................................................................................13 
III. Research Projects ...............................................................................................................13 
(A) Introduction ...................................................................................................................13 
(B) Lincoln Area Labor Availability Reports .........................................................................14 
(C) Northeast Nebraska Labor Availability Reports ..............................................................14 
(D) Omaha Metro Labor Availability Reports .......................................................................15 
(E) Sidney Labor Availability Report ....................................................................................15 
IV. Nebraska’s Performance Accountability System .................................................................15 
(A) Waivers .........................................................................................................................15 
(B) Program Year 2017 Performance ..................................................................................15 
(1) State-specific Performance Measures .....................................................................15 
(2) Effectiveness in Serving Employers .........................................................................15 
(3) Co-enrollment and Common Exit .............................................................................16 
(4) Negotiated Levels of Performance ...........................................................................17 
(5) Deficiencies .............................................................................................................18 

(C) Data Validation ..............................................................................................................18 
V. Best Practices, Lessons Learned, Success Stories .............................................................18 
(A) Promising Practices .......................................................................................................18 
(1) Statewide .................................................................................................................18 
(2) Greater Nebraska Workforce Development Area .....................................................19 
(3) Greater Lincoln Workforce Development Area .........................................................20 
(4) Greater Omaha Workforce Development Area ........................................................21 
(B) Success Stories .............................................................................................................22 
(1) Garrett Elwood .........................................................................................................22 
(2) Tim Spath ................................................................................................................22 
(3) MR ...........................................................................................................................23 
Appendix I.  Program Year 2017 Performance ..........................................................................24 
(A) State Performance.........................................................................................................24 
(B) Greater Lincoln Workforce Development Area Performance .........................................25 
(C) Greater Nebraska Workforce Development Area Performance .....................................26 
(D) Greater Omaha Workforce Development Area Performance .........................................26 
Appendix II.  Program Year 2017 Allotments and Local Area Allocations ..................................28 
Appendix III.  Program Year 2017 Expenditures ........................................................................30 
Appendix IV.  Power Sports Nation Testimonial Letter ..............................................................31 
 

  
I. Introduction 
The State of Nebraska implemented a Combined State Plan for its workforce system in 2016. The plan represents the collective planning, resources, and vision of Nebraska’s four core partner programs:   
. WIOA Title I youth, adult, and dislocated worker programs;  

. WIOA Title II Adult Education and Family Literacy program; 

. WIOA Title III Wagner-Peyser Employment Service; and 

. WIOA Title IV Vocational Rehabilitation programs: o Nebraska Vocational Rehabilitation Program; and  

o Nebraska Commission for the Blind and Visually Impaired. 





In addition to Nebraska’s core partner programs, six additional partner programs are participating in Nebraska’s Combined State Plan:  
. Jobs for Veterans State Grant program; 

. Migrant Seasonal Farmworker program; 

. Senior Community Service Employment Program; 

. Temporary Assistance for Needy Families employment and training programs;  

. Trade Assistance Act program; and 

. Unemployment Insurance. 


This WIOA Annual Statewide Performance Report describes Nebraska’s progress towards meeting its strategic vision and goals for Nebraska’s workforce system as they relate to Nebraska’s Title I youth, adult, and dislocated worker programs and Title III Wagner-Peyser Employment Service, as required under Training and Employment Guidance Letter 5-18 issued by the US Department of Labor’s Employment and Training Administration. 
 
II. Workforce Development System 
(A) Goals 
In Nebraska’s Combined State Plan, the plan partners identified four goals for preparing an educated and skilled workforce that meets the needs of employers.  
Goal 1. Enhance coordination between plan partners and other key workforce development system stakeholders to: 
. ensure jobseekers and employers are provided coordinated and seamless services; 

. reduce duplication of effort; and 

. maximize the resources among the state’s workforce development system partners. 


Goal 2. Increase workforce participation by: 
. expanding access to assessment, education, training, and employment services and other workforce development activities; and 

. preparing jobseekers, including individuals in Nebraska who are experiencing barriers to employment and other populations, for occupations that provide family-sustaining wages. 


Goal 3. Enhance employer engagement through industry sector partnership initiatives, guided by workforce and industry data to support identification of: 
. future industry needs; 

. opportunities for collaboration among industry sector employers; and 

. potential workforce disruptions. 


Goal 4. Promote economic self-sufficiency among Nebraska’s jobseekers and reduce welfare dependency by increasing postsecondary credential attainment, employment, retention, and earnings to: 
. meet the skill requirements of employers; and 

. enhance productivity and competitiveness of Nebraska. 


Progress toward meeting the plan partners’ goals, as they relate to WIOA Titles I and III, is described below in the remainder of this Section II. 
(B) Sector Strategies 
(1) Public Sector Strategies 
(a) Nebraska Partner Council 
The Nebraska Partner Council (Council) was established in 2013 as a public sector partnership for the purpose of convening and strengthening cross-agency partnerships that focus on workforce solutions to ensure subpopulations are being afforded quality work opportunities and employers have a diverse and ready workforce. In 2016, the Council refined its purpose to align with the key purposes of WIOA, focusing on: 
. increasing access to the employment, education, training, and support services available through the Council’s member agencies and programs; 

. enhancing Nebraska’s workforce system by increasing flexibility to tailor services to meet employer and jobseeker needs; 

. supporting the alignment of the workforce, education, and economic development systems in support of a comprehensive, accessible, and high-quality workforce development system at state, regional, and local levels; and 

. improving the quality and labor-market relevance of workforce investment, education, and economic development efforts by promoting the use of industry sector partnerships, career pathways, and regional service delivery strategies in order to provide Nebraska’s (1) jobseekers with skills and credentials that will enable them to secure and advance in employment with family-sustaining wages and (2) employers with the skilled workers they need to succeed in a global economy. 


  
During Program Year 2017, the Council supported the Nebraska Workforce Development Board (Board) in its implementation of Nebraska’s Combined State Plan and: 
. served as a recommending body regarding the vision, goals, and strategies defined in Nebraska’s Combined State Plan and workforce development initiatives; and 

. provided state-level leadership regarding (1) coordination of programs and activities provided by required and optional one-stop partners, focusing on efficiency of service delivery and elimination of duplicated services across partner programs and (2) technical assistance and cross training for state, regional, and local level administrative staff and required and optional one-stop partner programs regarding policies, workforce system initiatives, technology, program performance, best practices, and other key workforce development activities. 


The Board will take action during Program Year 2018 to appoint Council members to serve on subcommittees of the Board in order to (1) strengthen the Board’s relationship with and knowledge of the member agencies and programs represented by the Council members and (2) create more direct access to information on the workforce-development activities, plans, and goals of those member agencies and programs. 
(b) Career Pathways Advancement Project 
Nebraska is also increasing workforce participation through the Career Pathways Advancement Project (CPAP).1  CPAP is designed for Nebraska VR clients to explore and access opportunities to advance in their employment.  Through a combination of classroom and on-the-job training, clients earn the recognized postsecondary credentials required for advancement within a specific industry.  Employers are provided access to a group of potential employees with the required and relevant skills.  This project is funded by a five-year grant awarded to Nebraska VR in 2015.  Focused outreach to 1,200 successfully employed Nebraska VR clients from the last three years seeks to upskill/backfill positions within the high demand industries of information technology (IT), manufacturing and transportation, and distribution and logistics (TDL).  CPAP promotes autonomy, stability, and economic self-sufficiency, achieved by assistance to obtain a single, stable, well-paying job with benefits to replace the one (or more) entry-level jobs currently held to make ends meet. 
1 Additional information on CPAP is accessible at http://vr.nebraska.gov/pathways/.   
2 Descriptions of Program Year 2017 sector partnership activities are excerpted, in part, from the March 2018 Nebraska Next Generation Industry Partnerships Newsletter. 
(2) Industry Sector Strategies2 
Through Nebraska’s Next Generation Industry Partnerships (NGIP) initiative, regional industry sector partnerships are working closely with government, education, economic development, labor, and community-based organizations and focusing on the needs of the industry sector partnerships.  Through the NGIP initiative: 
. regional industry sector partnerships are advising education and training providers of the talent needs and credential requirements of the individual regional partnerships; and 

. education and training providers are supply job-relevant training based on career pathways organized according to the Nebraska Career Education (NCE) Model.3  


3 The NCE Model is an organizational structure of courses designed to prepare students for specific career areas through career pathways. These courses are offered at middle schools, high schools, and two- and four-year colleges and universities in Nebraska. The NCE Model has five distinct levels, each with specific sets of knowledge and skill statements.  Additional information on the NCE Model is accessible at https://www.education.ne.gov/nce/career-clusters/.  
 
April 2018, marked the one-year anniversary of NGIP.  Industries are leading the way to tackle workforce challenges, rebranding and infrastructure opportunities through business-driven and collaborative partnerships.  This collaborative model builds on the synergistic energy of motivated businesses and public partners who recognize that large-scale change is possible when all parties work together.  Workforce challenges, industry rebranding and infrastructure opportunities are some of the areas being tackled in these business-driven, collaborative partnerships.  As momentum builds and areas of opportunity increase, so has the mindset that a new collaborative approach is no longer a “nice idea” but a necessary change. 
(a) Central Region 
In March 2018, central Nebraska manufacturers joined forces for a best practices tour, coordinated by the Central Manufacturing Partnership Training Committee.  The purpose of the tour was to share training best practices and discuss shared challenges and potential solutions.  The tour was facilitated by committee members, with discussions centering on the challenges of finding and developing technical talent in the area.  Highly skilled mechanical and programming workers usually need to be developed, because the immediate pipeline is simply not large enough to meet the needs of manufacturing businesses in central Nebraska.  The group also discussed how to partner with education and how to develop strong internal training programs to supplement external efforts.  In addition to increasing manufacturing training opportunities, other goals of the Central Manufacturing Partnership include deepening existing and building new partnerships with schools, as well as increasing air and ground transportation.  Recently, the partnership collected letters from area business partners to petition the addition of an American Airlines flight from Grand Island to Chicago, and a decision will be made in the coming months. 
(b) Lincoln and Southeast Nebraska Area 
In April 2018, education, workforce, and economic development partners, along with other community partners from Lincoln and Southeast Nebraska met to identify the industry sector on which to focus its initial efforts.  The partners chose the health care industry as its regional focus based on labor market data about growth potential. 
(c) Northeast Region 
In the Northeast region, steps were taken during Program Year 2017 to establish a manufacturing partnership.  A broad base of public partners representing workforce, economic development, community colleges, local Chambers of Commerce, and other area partners from Norfolk, Columbus, West Point, and Schuyler convened in February 2018.  Labor market information data was analyzed, and boots-on-the-ground knowledge and perspectives were discussed among the partners.  The group agreed to move forward with creating a manufacturing sector partnership in the region, with a healthcare partnership to be created in the future.  However, many partners 
expressed capacity issues in terms of being able to serve as a convener, which has resulted in the slow development of the partnership. 
(d) Omaha Metro Area 
In the Omaha region, healthcare stakeholders convened twice in 2017 to prepare for a strategic and collective launch of an industry partnership for the Greater Omaha area.  A healthcare partnership officially launched in January 2018.  The convening was championed by four local area healthcare businesses that lent their support and involvement to the advancement of three priority areas: defining and creating the future skilled workforce, behavioral health integration coalitions, and consumer engagement.   In addition to the champion businesses, eight key stakeholder agencies were involved in the partnership launch. 
(e) Southeast Region 
The Southeast Region launched its effort with a meeting of manufacturers in February 2018.  Nine manufacturers attended the initial meeting, while another seven expressed interest but were unable to attend.  Discussion focused on an initial target area for action: improving the image of manufacturing while marketing to attract talent to the industry, using a three-part strategy to develop new messaging about manufacturing, engage local youth and adults, and attract outside talent to the region.   
Unique to this region’s effort is the fact that the invitees have crossed state boundaries.  The region consists of eight Nebraska counties: Gage, Jefferson, Johnson, Nemaha, Otoe, Pawnee, Richardson, and Thayer; five Kansas counties: Brown, Marshall, Nemaha, Republic, and Washington; two Missouri counties: Atchison and Holt; and Fremont County in Iowa. The launch meeting was championed by four area manufacturers. 
(f) York Area 
The York, Nebraska area manufacturing partnership is Nebraska’s first joint Next Generation Industry Partnership and US Chamber of Commerce Foundation Talent Pipeline Management (TPM) model.  The TPM model is a workforce development initiative that uses supply chain principles to address workforce needs.  The partnership includes 10 York area business partners, local Chambers of Commerce, and economic developers.  The goal of the partnership is to create a workforce pipeline and reduce the time needed to fill jobs as well as the cost of onboarding.  In March 2018, business partners selected the occupational title “manufacturing technician” to reflect the shared entry-level demand for machinists, welders, and production technicians. The partnership also identified competencies with the goal of creating a common language for foundational skills important to the manufacturing technician role.  The partnership is planning a survey of area businesses to quantify and aggregate workforce needs in the area.  Following the survey, the partnership will collaborate with education and workforce partners to begin identifying potential solutions based on the survey data. 
(C) Registered Apprenticeship 
During Program Year 2017, Nebraska made significant strides in developing Registered Apprenticeship as a workforce solution for employers.  In Nebraska, Registered Apprenticeship grew by 16 percent, three times the national rate of 5.5 percent.  (Since October of 2016, Registered Apprenticeship in Nebraska has grown approximately 31 percent in industries such as advanced manufacturing, healthcare, and construction.)  Youth Registered Apprenticeship has 
spread into seven high schools across Nebraska.  Youth Registered Apprenticeship allows 16- and 17-year olds to work as employees of partnering companies. 
(D) Common Intake System 
In support of Goal 1, Nebraska’s core partners identified development of a common intake system as a key strategy for enhancement of coordination between plan partners and other key workforce development system stakeholders.  Pursuant to a Reemployment & Systems Integration grant Nebraska’s core partners are developing a common intake system in order to integrate the intake process across plan partner programs.  Upon finalization, the common intake system will be used by core partners.  The goal is to extend use of the system to additional workforce system partner programs. 
(E) 2018 Nebraska Workforce Conference 
Also in support of Goal 1, Nebraska’s core partners, in collaboration with Maher and Maher, sponsored the May 2018 Nebraska Workforce Conference.  The conference was funded by a Technical Assistance Training Grant provided by the US Department of Labor’s Employment and Training Administration.4  The primary purposes of the conference were to convene workforce development system stakeholders and train staff on serving target populations, developing strategies and initiatives among partner programs, increasing stakeholder and staff knowledge on workforce initiatives and programs benefitting their respective programs, and better serving customer groups, specifically individuals with disabilities and dislocated workers.  Over 100 workforce professionals from across the state attended and learned from subject matter experts about best practices, how to better serve target populations, and how to integrate partner initiatives within their own programs, location, and service delivery models. 
4 The materials resulting from the conference are available on the WIOA Resources page, under the Conferences section, which is accessible at https://dol.nebraska.gov/EmploymentAndTraining/LCRWP/WIOA/Resources.   
5 The policy is publicly available on NDOL’s WIOA Policies page which is accessible at https://dol.nebraska.gov/EmploymentAndTraining/LCRWP/WIOA/Policies.   
(F) Statewide Activities 
During Program Year 2017, the primary statewide activities undertaken with the Governor’s Reserves from funding for WIOA Titles I and III include: 
. collaborating with the Nebraska Department of Economic Development regarding the launch of several industry sector partnerships, as described in Section II(B)(2); 

. planning for and conducting the May 2018 Nebraska Workforce Conference, as described in Section II(E); 

. disseminating Nebraska’s Eligible Training Provider List, including information on the costs of attendance, which is accessible at https://neworks.nebraska.gov; 

. disseminating information on physical and programmatic accessibility for individuals with disabilities through the state’s policy on nondiscrimination and equal opportunity, in collaboration with Nebraska’s State EO officer;5 

. Rapid Response activities; 

. reorganizing and relaunching Nebraska’s Virtual Services Unit; 

. ongoing implementation of NEres, Nebraska’s reemployment program; 

. establishing and implementing professional development programs; 

. planning for the 2019 launch of Nebraska’s Jobs for America’s Graduates (JAG) program; 


. providing technical assistance to local areas administrative staff on implementation of Nebraska’s Combined State Plan 

. planning technical assistance for local area administrative staff regarding regional planning and service delivery efforts as they relate to the upcoming regional and local plan modifications due for Program Years 2019 and 2020; 

. monitoring and oversight of activities for services provided to Title I youth; and 

. operating and maintaining the state’s fiscal management system. 


(1) Rapid Response 
Nebraska Rapid Response provides customized activities onsite or at alternate locations, accommodating work schedules, and assisting companies and workers with job loss.  Onsite responses are offered to all companies facing a downsizing or closing.  Rapid Response activities are coordinated at the state level through Rapid Response Workforce Coordinators (RRWCs) and delivered at the local level by the Rapid Response team.  The primary goal of the Rapid Response team is providing customer-driven solutions, assistance, and support.   
Required members of each Rapid Response team include: 
. Unemployment Insurance representatives; 

. Wagner-Peyser representatives from the applicable local area; and 

. Title I dislocated worker program representatives from the applicable local area. 


Additional members of the Rapid Response, based on employer characteristics and worker demographics, include: 
. a Veterans representative; 

. other community partners, such as healthcare, financial information, community assistance; and 

. TAA representatives from the applicable local area. 


RRWCs are responsible for coordinating all Rapid Response activities and ensuring a consistent and cohesive message is delivered statewide to employers and workers. RRWCs determine employer and worker needs and are the primary point of contact for employers to ensure consistency, efficiency, and accountability.  RRWCs communicate employer and worker needs to Rapid Response team, create the service plan for, schedule, and oversee Rapid Response events, coordinate and manage data collected during events. 
The Rapid Response event is an opportunity for the Rapid Response team to meet with workers and make them aware of benefits, services, and resources available to them during their transition to new employment.  During Rapid Response events, workers are: 
. introduced to Rapid Response team members; 

. provided information on unemployment compensation, Wagner-Peyser employment service, Title I programs, especially the dislocated worker program, and the TAA program when applicable; 

. provided information available community resources; 

. provided access to Rapid Response laptops and assisted with NEworks6 registration by Rapid Response team members; and 

. provided an opportunity to ask questions about available benefits, services, and resources and receive answers directly from subject matter experts. 


6 NEworks is the state’s management information system of record. 
Nebraska Rapid Response utilizes assistance surveys to determine individual needs and interests.  RRWCs then make referrals to local area dislocated worker program staff at the appropriate AJC, who conduct outreach and follow-up regarding available services. 
Workers are co-enrolled in TAA and local dislocated worker programs as required under the state’s co-enrollment and common exit policy, which is described in Section IV(B)(3).  TAA requires co-enrollment of all TAA participants, with the exception of RTAA only recipients. 
During Program Year 2017, Nebraska Rapid Response served 170 companies and 1,054 individuals and held 30 Rapid Response events. 
(2) Nebraska Virtual Services Unit (VSU) 
The VSU is housed at NDOL’s administrative offices.  Planning for the VSU’s reorganization and relaunch began during Program Year 2017 (and was implemented in August 2018).  VSU staff use advance data mining techniques to help employers find job seekers.  VSU staff also serve job seekers and employers statewide, helping to match them with available jobs in the labor exchange and providing job seekers with resume and cover letter assistance and other job-seeker services. 
(3) NEres Program 
NEres is Nebraska’s one-of-a-kind reemployment system for individuals receiving Unemployment Insurance benefits.  Unemployed individuals are selected for participation in NEres early in their unemployment and must participate to remain eligible for Unemployment Insurance benefits.  (NEres is also available to any Nebraskans looking for new employment opportunities.)  Through NEres, unemployed Nebraskans are given personalized help in their job searches, often with amazing results.  Nebraskans who are enrolled are better able to identify their goals and get back to work more quickly.  NEres makes it easier for businesses to find individuals who will contribute to their success.  For example, Marriott Hotels hired 27 NEres participants and praised the program’s success.  “Nebraska’s reemployment training program boosted the applicants’ skills and gave them the confidence to believe they had the ability to be successful,” said Chris Dunn, Marriott’s Director of Human Resources. 
NEres is much more expansive than what is required by the US Department of Labor for RESEA programs.  NEres is funded primarily with RESEA funds and augmented with Wagner-Peyser reserve funds, allowing Nebraska to serve unemployed individuals who would not be otherwise eligible for NEres.   
(4) Professional Development Programs 
During Program Year 2017, NDOL’s Employment and Training Division (E&T) completed a SWOT analysis. Two out of the top five weaknesses related to professional development of staff.  Following the SWOT analysis, E&T invested time and minor staffing resources to help provide better onboarding for new staff and better continued professional development of existing staff. 
(5) Jobs for America’s Graduates (JAG) 
NDOL began working with I-JAG (Iowa’s JAG program) during Program Year 2017 regarding implementation of a JAG program in Nebraska in at least four schools. NDOL and I-JAG are currently working with multiple schools around Nebraska to get the JAG program launched in 2019. 
JAG is a state-based national non-profit organization dedicated to preventing dropouts among young people who have serious barriers to graduation and/or employment.  In more than three decades of operation, JAG has delivered consistent, compelling results – helping over one million young people stay in school through graduation, pursue postsecondary education and secure quality entry-level jobs leading to career advancement opportunities. 
(6) Technical Assistance 
In support of implementation of Nebraska’s Combined State Plan, NDOL provided seven technical assistance sessions for local area administrative staff during Program year 2017 on eight WIOA Title I policy topics:  
. workforce boards and CEOs; 

. grievances and complaints; 

. adult and dislocated worker programs; 

. work-based training; 

. quarterly reporting and the Financial Request and Reporting System (RRS); 

. allocation planning for WIOA Title IB youth, adult, and dislocated worker funds; 

. eligible training providers; and 

. one-stop delivery system assessment and one-stop center certification. 


NDOL also provided local area administrative staff with technical assistance on research techniques for local policy development  
In addition, state and local workforce development system representatives from Nebraska convened with their Kansas counterparts in April 2018 to discuss best practices regarding: 
. service delivery in rural areas;  

. use of technology; 

. Registered Apprenticeship; 

. youth program implementation;  

. strategies for dislocated worker outreach and recruitment; 

. youth program implementation; 

. reemployment initiatives;  

. organizational structure;  

. disability employment and reemployment; and  

. sector strategies and partnerships. 


(G) Wagner-Peyser Employment Service 
The Nebraska Wagner-Peyser Employment Service continues to work to meet the employment services needs of Unemployment Insurance claimants, Veterans, migrant and seasonal farmworkers, and individuals with disabilities.  All Nebraska Unemployment Insurance claimants must register with the state labor exchange.  In addition, the Nebraska Reemployment Services Program (NEres) provides all unattached Unemployment Insurance claimants with staff-assisted reemployment services. NEres is funded with both Wagner-Peyser and RESEA dollars.  
At the statewide and local levels, Wagner-Peyser staff have worked to strengthen partnerships between organizations serving migrant and seasonal farmworkers. In March 2018, a statewide training was held for the Nebraska Department of Labor (NDOL) outreach workers and workforce system partners on serving migrant and seasonal farmworkers.  In addition, Nebraska VR provided Wagner-Peyser staff with additional training on how to serve individuals with disabilities. Also, NDOL purchased universal access computers for use in AJC resource rooms statewide.  
(H) Opportunities and Challenges 
NDOL has identified a technical assistance need regarding compliance training and strategic planning for the Nebraska Workforce Development Board, Nebraska’s Combined State Plan Partners, and Nebraska’s three local workforce development boards.  NDOL plans to submit a proposal for TAT funds to assist with this need. 
(I) Customer Satisfaction 
The state’s approach to customer satisfaction with regard to one-stop certification requires that each local board’s assessment of the effectiveness of its local one-stop delivery system and one-stop centers must include how well the system and centers: 
. integrate available services for job seekers and employers; 

. meet the workforce development needs of job seekers and employment needs of local employers; 

. operate in a cost-efficient manner; 

. coordinate services among the one-stop partner programs; and 

. provide access to one-stop partner program services to the maximum extent practicable, including providing services outside of regular business hours where there is a workforce need as identified by the local board. 


In addition, the local board’s assessment of the effectiveness of the local one-stop delivery system and one-stop centers must take into account feedback from one-stop customers.  The state has delegated responsibility for development and utilization of tools for measuring local area customer satisfaction to local boards, as the characteristics and demographics of each local area vary and each local board is best positioned to develop and implement the appropriate tool for its local area. 
 
III. Research Projects 
(A) Introduction 
During Program Year 2017, the Nebraska Departments of Economic Development and Labor (Departments) collaborated with the University of Nebraska (UNL) Bureau of Sociological Research (BOSR) and the Bureau of Business Research at UNL (BBR) on research projects in four areas of the state.  The Departments worked with BOSR and BBR on the development of the research projects described in Section III, as well as the conduct of the studies, evaluation of resulting data, and publication of the results.  Funding of the studies is provided through Nebraska’s Sector Partnership Program Act (Neb. Rev. Stat. §§ 48-3401 – 48-3407), which focuses on developing a replicable framework for aligning employment programs, resources, and planning efforts regionally around industry sectors that drive regional employment and connect services and training directly to jobs.  The purpose of the studies funded under the Sector Partnership Program Act is to identify work-based training opportunities to ensure that the state’s workforce and economic development activities align with the needs of employers.  Nebraska’s local workforce development boards utilize the study reports to support regional planning 
activities.  The study reports are also utilized by employers involved in Nebraska’s Next Generation Industry Partnerships initiatives.  
The study reports resulting from the research projects described in this Section III, as well as previous research projects, are publicly available in the Publications section of the Office of Labor Market Information page on Nebraska’s NEworks website, which is accessible at https://neworks.nebraska.gov/vosnet/lmi/default.aspx?pu=1.  Direct links to the study reports are provided in Table 1. 
Table 1. Nebraska’s PY 2017 Labor Availability and Skills Gap Reports 
Study area 
 Report title 
 Report link 
 
Columbus 
 Columbus Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/ColumbusLaborAvail2018.pdf   
 
Columbus 
 Columbus Area Skills Gap Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/ColumbusSkillsGap2018.pdf   
 
Fremont 
 Fremont Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/FremontLaborAvail2018.pdf   
 
Fremont 
 Fremont Area Skills Gap Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/FremontSkillsGap2018.pdf   
 
Lincoln 
 Lincoln Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/LincolnLaborAvail2018.pdf   
 
Lincoln 
 Lincoln Area Skills Gap Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/LincolnSkillsGap2018.pdf   
 
Norfolk 
 Norfolk Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/NorfolkLaborAvail2018.pdf   
 
Norfolk 
 Norfolk Area Skills Gap Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/NorfolkSkillsGap2018.pdf   
 
Omaha Metro 
 Omaha Metro Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/OmahaLaborAvail2018.pdf   
 
Omaha Metro 
 Omaha Metro Area Skills Gap Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/OmahaSkillsGap2018.pdf   
 
Sidney 
 Sidney Area Labor Availability Report 
 https://neworks.nebraska.gov/admin/gsipub/htmlarea/uploads/SidneyLaborAvail2018.pdf  
 

 
(B) Lincoln Area Labor Availability Reports 
In the late winter of 2017, the Departments collaborated with BOSR on a study designed to measure labor availability and employer needs in the Lincoln area, including Lancaster, Gage and Seward counties.  In addition, using the collected data, BBR produced a skills gap report regarding job skills and skills gaps in the study area.  Data collection began in January 2018 with the mailing of initial survey packets to all selected households.  Each survey packet contained a cover letter, two study surveys, and postage-paid return envelope.  A postcard reminder and two additional mailings were sent to non-respondents. A total of 2,548 individuals completed the survey.  Of the original sample of 8,500 households, 260 survey packets were returned as undeliverable with no known forwarding address available and 560 addresses were ineligible. The response rate was 33.2 percent, adjusted for undeliverable mail. 
(C) Northeast Nebraska Labor Availability Reports 
In the fall of 2017, the Departments collaborated with BOSR on a study designed to measure labor availability and employer needs in the Columbus, Fremont, and Norfolk areas of Nebraska.  In addition, using the collected data, BBR produced a skills gap report regarding job skills and skills gaps in the study areas.  Data collection began in August of 2017 with the mailing of initial survey packets to all selected households.  Each survey packet contained a cover letter, two study surveys, and postage-paid return envelope.  A postcard reminder and two additional mailings were sent to non-respondents.  A total of 2,054 individuals completed the study surveys. Of the original sample of 7,000 households, 513 survey packets were returned as undeliverable with no known forwarding address available. The response rate was 33.2 percent, adjusting for undeliverable mail.   
(D) Omaha Metro Labor Availability Reports 
In the fall of 2017, the Departments collaborated with BOSR on a study designed to measure labor availability and employer needs in the metropolitan area of Omaha, Nebraska and Council Bluffs, Iowa area, which is adjacent to Omaha.  In addition, using the collected data, BBR produced a skills gap report regarding job skills and skills gaps in the study area.  Data collection began in September 2017 with the mailing of initial survey packets to all selected households.  Each survey packet contained a cover letter, two study surveys, and postage-paid return envelope.  A postcard reminder and two additional mailings were sent to non-respondents. A total of 2,082 individuals completed the study surveys.  Of the original sample of 8,500 households, 389 survey packets were returned as undeliverable with no known forwarding address available. The response rate was 26.2 percent, adjusted for undeliverable mail. 
(E) Sidney Labor Availability Report 
In the fall of 2017, the Departments collaborated with BOSR on a study designed to measure labor availability in the Sidney, Nebraska area.  Data collection began on November 27, 2017 with the mailing of initial survey packets to all selected households. Each survey packet contained a cover letter, a study survey, and postage-paid return envelope.  A postcard reminder and two additional mailings were sent to non-respondents. A total of 1,708 individuals completed the survey. Of the original sample of 7,000 households, 256 surveys were returned as undeliverable with no known forwarding address available. The response rate was 28.5 percent, adjusted for undeliverable mail.  
 
IV. Nebraska’s Performance Accountability System 
(A) Waivers 
Nebraska had no waivers for Program Year 2017. 
(B) Program Year 2017 Performance 
(1) State-specific Performance Measures 
Nebraska has not established specific state performance measures or goals. 
(2) Effectiveness in Serving Employers 
For the Effectiveness in Serving Employers performance-indicator pilot, Nebraska’s core partners chose Approach 1 (retention with the same employer) and Approach 2 (repeat business customers).  Nebraska is not piloting a state-established measure of effectiveness in serving employers and has not established any other metrics to assess employer engagement. 
(3) Co-enrollment and Common Exit 
NDOL has established a co-enrollment and common exit policy to support program alignment and career pathways.7  
7 The policy is publicly available on NDOL’s WIOA Policies page which is accessible at https://dol.nebraska.gov/EmploymentAndTraining/LCRWP/WIOA/Policies.   
Co-enrollment 
Under the policy, the following NDOL-administered programs are required to co-enroll participants in partner programs: 
. Adult, Dislocated Worker, and Youth programs (Title I); 

. Wagner-Peyser Employment Service program (Title III); 

. Jobs for Veterans State Grant (JVSG) program; and 

. Trade Adjustment Assistance (TAA) program. 


Co-enrollment of participants enrolled in the programs listed above must occur when eligibility permits and co-enrollment benefits the participant and the participant agrees to co-enrollment.  (Participants have the right to refuse co-enrollment.)  Partner programs in which participants must be co-enrolled include, but are not limited to, the: 
. Adult, Dislocated Worker, and Youth programs (Title I); 

. Adult Education and Family Literacy Act (AEFLA) program (Title II); 

. Wagner-Peyser Employment Service (ES) programs (Title III); 

. Nebraska Commission for the Blind and Visually Impaired (NCBVI) programs (Title IV); 

. Nebraska Vocational Rehabilitation Program (VR) (Title IV); 

. Jobs for Veterans State Grant (JVSG) program;  

. Migrant and Seasonal Farmworker (MSFW) program; 

. Senior Community Service Employment Program (SCSEP); 

. Temporary Assistance for Needy Families (TANF); 

. Trade Adjustment Assistance (TAA) program; and  

. Unemployment Insurance (UI).   


Local area staff must coordinate with partner programs to ensure that: 
. eligible participants are co-enrolled; 

. services across programs in which participants are co-enrolled are not duplicated;  

. funding sources across programs are leveraged; and 

. co-enrollment expenditures comply with all applicable Federal laws, rules, and regulations and NDOL policies. 


Common exit 
Under a common exit, a participant must complete services from all programs in which the participant is co-enrolled in order to exit from the system.  This common exit requirement applies to participants who are co-enrolled in the: 
. Adult, Dislocated Worker, and Youth programs (WIOA Title I); 

. Wagner-Peyser Employment Service program (WIOA Title II); 

. Jobs for Veterans State Grant (JVSG) program; and 

. Trade Adjustment Assistance (TAA) programs.  


This common exit requirement does not apply to participants who are co-enrolled in: 
. Adult Education and Family Literacy Act (AEFLA) program (WIOA Title II); 

. Nebraska Commission for the Blind and Visually Impaired (NCBVI) programs (WIOA Tile IV); 

. Nebraska Vocational Rehabilitation Program (VR) (WIOA Title IV); 

. Migrant and Seasonal Farmworker (MSFW) program; 

. Senior Community Service Employment Program (SCSEP); 

. Temporary Assistance for Needy Families (TANF); or 

. Unemployment Insurance (UI). 


Common exit means a participant is exited only when all of exit criteria are met for each program in which the participant is enrolled.  Exit (or program exit) is the last date of service.  The last day of service cannot be determined until at least 90 days have elapsed since the participant last received services.  Services do not include self-service, information-only services or activities, or follow-up services. This also requires that there are no plans to provide the participant with future services.  This criteria for determining program exit applies to the: 
. Adult, Dislocated Worker, and Youth programs (WIOA Title I); 

. Wagner-Peyser Employment Service program (WIOA Title III); 

. Jobs for Veterans State Grant (JVSG) program; and 

. Trade Adjustment Assistance (TAA) program. 


(4) Negotiated Levels of Performance 
Nebraska’s negotiated levels of performance for Titles I and III for Program Years 2016 and 2017 are listed in Tables 2, 3, 4, and 5. 
Table 2. Employment, 2nd quarter after exit 
Program 
 PY 2016 negotiated level 
 PY 2017 negotiated level 
 
Adults 
 78% 
 78% 
 
Dislocated Workers 
 87% 
 87% 
 
Youth 
 78% 
 78% 
 
Wagner-Peyser 
 69% 
 69% 
 

 
Table 3. Employment, 4th quarter after exit 
Program 
 PY 2016 negotiated level 
 PY 2017 negotiated level 
 
Adults 
 79% 
 79% 
 
Dislocated Workers 
 88% 
 88% 
 
Youth 
 77% 
 77% 
 
Wagner-Peyser 
 73% 
 73% 
 

 
Table 3.  Median earnings, 2nd quarter after exit 
Program 
 PY 2016 negotiated level 
 PY 2017 negotiated level 
 
Adults 
 $5,500 
 $5,500 
 
Dislocated Workers 
 $7,200 
 $7,200 
 
Youth 
 not applicable 
 not applicable 
 
Wagner-Peyser 
 $5,000 
 $5,000 
 

 
  
Table 4.  Credential attainment, within 4 quarters after exit 
Program 
 PY 2016 negotiated level 
 PY 2017 negotiated level 
 
Adults 
 56% 
 56% 
 
Dislocated Workers 
 60% 
 60% 
 
Youth 
 68% 
 68% 
 
Wagner-Peyser 
 not applicable 
 not applicable 
 

 
(5) Deficiencies 
Nebraska failed to meet negotiated performance levels of performance for Program Year 2017 on the credential rate indicator for the dislocated worker and youth programs.  All three local workforce development areas failed to meet performance on the same indicator for the dislocated worker and youth programs.  In addition, one local workforce development area failed to meet performance on the same indicator, as well as the employment rate indicator for 4th quarter, for the adult program. 
NDOL is currently reviewing participant-level records in an effort to determine reasons for failure on the credential rate indicator and employment rate indicator for 4th quarter.  NDOL is also developing a policy regarding Title I performance and documentation required in the state’s management information system (NEworks).  Following completion of the review of records and implementation of the policy, NDOL will provide technical assistance to local area leadership regarding the credential rate indicator, as well as the measurable skill gains (MSG) indicator.  While performance on the MSG indicator isn’t currently evaluated by the Employment and Training Administration, the data collected on this indicator during Program Year 2017 indicates a need for technical assistance at the local level. 
NDOL will also provide technical assistance to the local workforce development that failed to meet performance on the employment rate indicator for 4th quarter for the adult program. 
(C) Data Validation 
NDOL validates data to ensure data integrity is based on the following steps. 
1. NDOL receives the full PIRL from its vendor, Geographic Solutions. 

2. NDOL submits the full PIRL via the Workforce Integrated Performance System (WIPS). 

3. NDOL resolves all validation errors resulting from edit checks. 

4. NDOL certifies the submitted data. 


 
V. Best Practices, Lessons Learned, Success Stories 
(A) Promising Practices 
(1) Statewide 
(a) Workplace Experiences for Nebraska 
Nebraska is launching a new initiative to provide high school students with experiences in business and industry that deliver learning opportunities outside the traditional classroom and campus. These experiences are defined in a new Nebraska Workplace Experiences Continuum that was developed by the Nebraska Department of Education in cooperation with the Nebraska Departments of Labor and Economic Development. This continuum is designed to engage local business and industry with schools to help students identify career opportunities in Nebraska and develop workplace skills using an essential set of strategies.  Workplace Experiences are an educational strategy that provides students a setting where they can enhance their learning, explore career options, and demonstrate their academic, technical, and career readiness skills in authentic work settings.  Workforce Experiences are not extracurricular but rather expanded learning opportunities central to the student’s personal and professional development. These experiences must be integrated into the curricular offerings and assessed accordingly.  Providing quality Workplace Experiences is a proactive approach to bridging the gap between education and high skills, high wage, high demand careers.  At its core, it is about meeting students where they are in their development and helping them grow their future.  Quality workplace experiences begin by helping develop a broad understanding and awareness of businesses and industries and the possible careers that are available to them with the right set of skills and knowledge. 
The Nebraska Workplace Experiences Continuum illustrates how Workplace Experiences become more focused as a student progresses through their education. Students gain a better understanding of their talents, strengths and interests; learn what postsecondary education is necessary for their career choice; and practice the career readiness and technical skills vital for entering the career of their choice. Postsecondary education is any education after high school, which includes 2- and 4-year colleges, on-the-job training, and short-term training to acquire needed skills.  The Nebraska Workplace Experiences Continuum is organized into three phases:  Phase 1 Awareness Strategies, Phase 2 Exploration Strategies, and Phase 3 Work-based Learning Strategies.  Phase 1 Awareness Strategies acquaint students with the world of work and potential career options available. These are usually school-based instructional assignments, but instruction should also encourage students to explore careers in their local and regional communities. Students can also identify career readiness skills needed for work during these awareness activities.  Phase 2 Exploration Strategies deepen a student’s experience with workplaces through contextual settings. These strategies connect the student with workers and workplaces through carefully designed interactions. At this stage of the continuum, students begin to develop their career readiness skills.  Phase 3 Work-Based Learning Strategies provide supervised on-the-job experiences for students to continue to develop and demonstrate their academic, technical, and career readiness skills. At this “capstone” level student learners focus on the demonstration of specific technical skills and the career readiness skills they gain through the experience. 
(2) Greater Nebraska Workforce Development Area 
(a) Connecting SNAP Clients to Better Job Opportunities  
The Connecting SNAP Clients to Better Job Opportunities initiative (also known as the SNAP Reemployment Program) helps families on food stamps find better job opportunities.  The program started in 2016 with a pilot in Grand Island and expanded during Program Year 2017 to Hastings, Columbus, Norfolk, and Scottsbluff.  The program has helped participants achieve greater stability, a higher income, and less reliance on government assistance for those who participate and successfully complete.  We have helped 36 percent of participants find a new job, and those families have increased their annual wages by approximately $10,000.  Each of those families has reduced or eliminated their need for food stamps. 
  
(b) Explore It! 
The Greater Nebraska Workforce Development Area, in partnership with other workforce system partners, holds a unique event each fall in southeast Nebraska.  The Explore It! career fair connects area youth who are still in secondary school with careers available in southeast Nebraska.  A variety of speakers presented on topics including social media, financial literacy, college preparation, and apprenticeships.   After the breakout sessions, students are encouraged to speak to all businesses demonstrating opportunities in the represented career clusters.  Over 450 students from 13 southeast Nebraska high schools and middle schools attended the annual “Explore It!” career fair on September 27, 2017 at Southeast Community College in Beatrice. 
(c) Power Sports Nation Re-entry Partnership 
The Greater Nebraska Workforce Development Area has established a successful multi-program partnership with a local employer, Power Sports Nation (PSN).  PSN is a “second chance” employer that provides ex-offenders with career opportunities as part of its talent-development business strategy in collaboration with Title I, WOTC, and Registered Apprenticeship partners serving the Norfolk area.8  PSN President Todd Dickie said of these partners that they’ve “helped [PSN] to identify and train a high-quality workforce, allowing us to provide more employment opportunities that can change the trajectory of [program] participants’ lives, by providing meaningful and stable careers.”9 
8 Power Sports Nation also partnered with the Nebraska Department of Economic Development to grow and expand its operations through a prototyping grant, the success of which Todd Dickie described in this video: https://www.youtube.com/watch?v=b9R2CrMUVHo.  
9 Todd Dickie’s testimonial letter is provided as Appendix IV. 
(3) Greater Lincoln Workforce Development Area 
(a) 1st Job-Lincoln 
Greater Lincoln Workforce Development Board members participate as champion employers in 1st Job-Lincoln, an initiative to give students exposure to the information technology business world while still in high school.  The term “1st Job Lincoln” was coined to promote the concept of preparing youth for their first professional job during a paid summer internship with a local employer.  The coordinating organization for 1st Job-Lincoln is the Workforce Readiness Committee (WRC), a subcommittee of the Lincoln Human Resources Management Association (LHRMA) and includes membership from board staff.  Students are referred by The Career Academy and other area high schools, and are expected to participate in: 
. a workforce readiness training session that covers employer expectations for interns, such as attire, attendance, attitude, and other expectations when working in a professional business setting; 

. mock interviews by LHRMA human resource professionals and receive resume feedback; and 

. the job fair with Champion Employers (employers who sponsor a paid internship) and adhere to any subsequent application requirements, such as a formal interview with an interested employer. 


Since its inauguration in 2013, 1st Job-Lincoln has provided job coaching to over 150 high school students.  Thirty-one different employers have participated in the program, resulting in the employment of 70 high school students, with several students continuing to work for their champion employers while attending post-secondary education. 
(b) EmployLNK 
EmployLNK is a community-based coalition in the Lincoln area, formed by local and state government agencies, nonprofits, and employers for the purposes of uniting Lincoln businesses with an ambitious pool of previously untapped candidates who are in search of meaningful, long-term careers.  Agencies, organizations, and employers: 
. meet monthly to discuss current business needs, such as job placement, skill gaps, retention issues, and upcoming events; implement coordinated service strategies; employer invitations to discuss vacancies, skill requirements, and career pathways: 

. send a monthly email to 500+ Lancaster County case managers with latest career openings and upcoming events; 

. facilitate monthly onsite case manager tours to assess placement opportunities for case managed job seekers; 

. host a Case Manager & Job Seeker Career Fairs in coordination with Center for People in Need; and 

. host and organize targeted career fairs for Veterans and community partners such as Lincoln Public Schools. 


EmployLNK was involved in the October 2017 Homeless Coalition: Project Homeless Connect, a one-day, one-stop event for essential services and support, including medical, dental and vision care, social services; employment and education services, benefits and financial assistance services, behavioral health services, Veterans services, legal and tenant rights assistance, and housing assistance services.  The event served 377 people and expanded services in the legal and employment areas, including WIOA-funded services, and provided more comprehensive support to attendees. 
(4) Greater Omaha Workforce Development Area 
(a) Career Preparation Pipeline 
The Career Preparation Pipeline, services for which are collaboratively delivered by Greater Omaha Workforce Development Area partners, has resulted in a demonstrated 84-percent placement rate and a 75-percent retention rate, compared with the industry average of 43-percent retention rated reported in 2017 by the Bureau of Labor Statistics 2017. 
(b) Opportunity Youth Initiative 
The Greater Omaha Workforce Development Area partnered with United Way of the Midlands, Project Everlast, Youth Emergency Services, Nebraska Children & Families Foundation, and many other organizations to launch the Opportunity Youth Initiative.  With Project Everlast leading the initiative, participating organizations sharpened linkages with community colleges, high school equivalency programs, and alternative school programs to help create a pathway for youth through educational opportunities for completion of secondary school or GED programs. 
  
(c) Work Ready Communities Program 
The Work Ready Communities Program aligns businesses, public leaders, school systems, workforce partners using the National Career Readiness Certificate, a method to articulate skills to an employer. 
(B) Success Stories 
(1) Garrett Elwood 
Garrett Elwood’s career had been derailed by a health issue that limited his work abilities.  After a surgery, Garrett began to realize he may not be able to work as a welder to retirement age or even into his 40s because of his physical limitations.  During recovery from the surgery, he lost his job.  With his lack of work and medical bills, it was difficult for Garrett to afford occupational skills training to support upskilling of his current skills that would allow him to continue on his career path.  His dream was to become a Certified Welder Inspector (CWI).  Garrett had the skills needed to qualify for the training but did not have the funds to go forward.  He knew that without the welder inspector certification, he would not advance in the welding field because of his physical limitations.   
This is an image of Garrett Elwood.
Garrett was enrolled in the WIOA Title I adult program in May of 2017.  During Garrett’s assessment, he stated that he would like to teach welding to others and having the CWI would make that possible.  Through the adult program, Garrett was able to complete occupational skills training, and earned a Certified Welding Inspector certification in April of 2018.  His graduation gave him hope and excitement about his career outlook with his newly earned certification. 
Following graduation, while working as a welder, Garrett learned of an opportunity with a local community college as a welding instructor.  He knew that he had an advantage because of his CWI certification.  Garrett applied for the position, was interviewed and hired, and is making $50,000 a year doing something he loves and for which he has a passion. 
Garrett is currently teaching his first term as instructor.  He stated that he still cannot believe that he is actually doing his dream job in a career that he loves.  Garrett enjoys teaching and inspiring others to work to their full potential.  He says that he wakes up every day feeling lucky and credits the adult program with providing the support he needed to achieve success. 
(2) Tim Spath 
When Tim Spath decided he wanted to go to college after his second deployment as a member of the Army National Guard, he learned that his military education benefits had decreased by 30 percent since his enlistment due to funding cuts.  During his first quarter at a local community college, he applied for multiple grants and scholarships but was denied.  During his second quarter, he learned about WIOA Title I programs.  He contacted his local AJC and was enrolled in the adult program.  Through the adult program, Tim was able to continue and complete his occupational skills training program at the community college.  Tim is now a Generation Technician Assistant at Lincoln Electric System, providing heating, cooling, and backup power to local entities such as the 
This is an image of Tim Spath.
(3) MR 
MR enrolled in the Connecting SNAP Clients to Better Job Opportunities program while working part-time at an area grocery store as a checker.  She wanted to find employment in bookkeeping or tax work.   Prior to her employment as a checker, MR had managed 11 tax offices for 23 years.  When the owner passed away, the offices were sold and MR became a dislocated worker.  MR struggled with finding employment that was a good fit.  She really wanted to find a job that would acknowledge her experience and appreciate work skills.  She applied for an office manager position at a local business, was very excited about the opportunity, and felt that she would be a good fit. Unfortunately, another candidate was selected, so MR continued searching for other employment. Through word of mouth, MR discovered that the previous hire did not work out.  MR’s career planner encouraged her to reapply.  She successfully landed the job following reapplication and is making $20 an hour and working full-time.  MR is very happy in her new position and feels at home with her new employer.  
Appendix I.  Program Year 2017 Performance 
Performance for WIOA Title I and Title III programs are evaluated based on the following standards, as defined in Nebraska’s Combined State Plan for its workforce system. 
. Exceeded means actual performance on an individual performance indicator is in excess of 100 percent of the negotiated level of performance (i.e., goal). 

. Met means actual performance on an individual performance indicator falls within the 80 percent to 100 percent range of the negotiated level of performance (i.e., goal). 

. Failed means actual performance on an individual performance indicator is less than 80 percent of the negotiated level of performance (i.e., goal). 


(A) State Performance 
Table 1. WIOA Title I Youth Program Performance – Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 77.1% 
 98.8% 
 
Employment rate Q4 
 77.0% 
 73.2% 
 95.1% 
 
Median earnings 
 NA for Youth Program 
 NA for Youth Program 
 NA for Youth Program 
 
Credential attainment rate 
 68.0% 
 39.6% 
 58.2% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 84.0% 
 

 
Table 2. WIOA Title I Adult Program Performance – Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 77.0% 
 98.7% 
 
Employment rate Q4 
 79.0% 
 78.4% 
 99.2% 
 
Median earnings 
 $5,500.00 
 $6,168.00 
 112.1% 
 
Credential attainment rate 
 56.0% 
 60.3% 
 107.7% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 104.4% 
 

 
Table 3. WIOA Title I Dislocated Worker Program Performance – Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 87.0% 
 87.6% 
 100.7% 
 
Employment rate Q4 
 88.0% 
 89.2% 
 101.4% 
 
Median earnings 
 $7,200.00 
 $7,737.00 
 107.5% 
 
Credential attainment rate 
 60.0% 
 24.7% 
 41.2% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 87.7% 
 

 
  
Table 4. WIOA Title III Wagner-Peyser Employment Service Performance – Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 69.0% 
 74.4% 
 107.8% 
 
Employment rate Q4 
 73.0% 
 73.5% 
 100.7% 
 
Median earnings 
 $5,000.00 
 $6,041.00 
 120.8% 
 
Credential attainment rate 
 NA for Wagner-Peyser 
 NA for Wagner-Peyser 
 NA for Wagner-Peyser 
 
Measurable skills gain rate 
 NA for Wagner-Peyser 
 NA for Wagner-Peyser 
 NA for Wagner-Peyser 
 
Aggregate score 
 - 
 - 
 109.8% 
 


(B)Greater Lincoln Workforce Development Area Performance
Table 5. WIOA Title I Youth Program Performance – Greater Lincoln 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 72.7% 
 93.2% 
 
Employment rate Q4 
 77.0% 
 64.3% 
 83.5% 
 
Median earnings 
 NA for Youth Program 
 NA for Youth Program 
 NA for Youth Program 
 
Credential attainment rate 
 68.0% 
 21.4% 
 31.5% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 69.4% 
 


Table 6. WIOA Title I Adult Program Performance – Greater Lincoln 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 89.5% 
 114.7% 
 
Employment rate Q4 
 79.0% 
 50.0% 
 63.3% 
 
Median earnings 
 $5,500.00 
 $8,983.00 
 163.3% 
 
Credential attainment rate 
 56.0% 
 40.0% 
 71.4% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 103.2% 
 


Table 7. WIOA Title I Dislocated Worker Program Performance – Greater Lincoln 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 87.0% 
 81.3% 
 93.4% 
 
Employment rate Q4 
 88.0% 
 87.5% 
 99.4% 
 
Median earnings 
 $7,200.00 
 $9,071.00 
 126.0% 
 
Credential attainment rate 
 60.0% 
 42.9% 
 71.5% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 97.6% 
 



(C) Greater Nebraska Workforce Development Area Performance 
Table 8. WIOA Title I Youth Program Performance – Greater Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 90.2% 
 115.6% 
 
Employment rate Q4 
 77.0% 
 97.1% 
 126.1% 
 
Median earnings 
 NA for Youth Program 
 NA for Youth Program 
 NA for Youth Program 
 
Credential attainment rate 
 68.0% 
 46.2% 
 67.9% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 103.2% 
 

 
Table 9. WIOA Title I Adult Program Performance – Greater Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 85.1% 
 109.1% 
 
Employment rate Q4 
 79.0% 
 82.8% 
 104.8% 
 
Median earnings 
 $5,500.00 
 $6,522.00 
 118.6% 
 
Credential attainment rate 
 56.0% 
 76.8% 
 137.1% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 117.4% 
 

 
Table 10. WIOA Title I Dislocated Worker Program Performance – Greater Nebraska 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 87.0% 
 89.4% 
 102.8% 
 
Employment rate Q4 
 88.0% 
 90.5% 
 102.8% 
 
Median earnings 
 $7,200.00 
 $7,429.00 
 103.2% 
 
Credential attainment rate 
 60.0% 
 21.3% 
 35.5% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 86.1% 
 

 
(D) Greater Omaha Workforce Development Area Performance 
Table 11. WIOA Title I Youth Program Performance – Greater Omaha 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 72.6% 
 93.1% 
 
Employment rate Q4 
 77.0% 
 65.2% 
 84.7% 
 
Median earnings 
 NA for Youth Program 
 NA for Youth Program 
 NA for Youth Program 
 
Credential attainment rate 
 68.0% 
 41.1% 
 60.4% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 79.4% 
 

 
  
Table 12. WIOA Title I Adult Program Performance – Greater Omaha 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 78.0% 
 69.4% 
 89.0% 
 
Employment rate Q4 
 79.0% 
 77.2% 
 97.7% 
 
Median earnings 
 $5,500.00 
 $5,153.00 
 93.7% 
 
Credential attainment rate 
 56.0% 
 45.8% 
 81.8% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 90.5% 
 

 
Table 13. WIOA Title I Dislocated Worker Program Performance – Greater Omaha 
Performance indicator 
 PY17 goal 
 PY17 actual 
 % of goal 
 
Employment rate Q2 
 87.0% 
 71.4% 
 82.1% 
 
Employment rate Q4 
 88.0% 
 72.7% 
 82.6% 
 
Median earnings 
 $7,200.00 
 $8,283.00 
 115.0% 
 
Credential attainment rate 
 60.0% 
 42.9% 
 71.5% 
 
Measurable skills gain rate 
 NA for PY17 
 NA for PY17 
 NA for PY17 
 
Aggregate score 
 - 
 - 
 87.8% 
 

 
  
Appendix II.  Program Year 2017 Allotments and Local Area Allocations 
Table 1. PY 2017 State Allotments for WIOA Title I Youth, Adult, and Dislocated Worker Programs 
WIOA Program 
 Catalog of Federal Domestic Assistance (CFDA) No. 
 Estimated PY 2017 State Allotment  
 
Youth  
 17.259 
 $2,432,570  
 
Adult 
 17.258 
 $2,017,831  
 
Dislocated Worker 
 17.278 
 $2,359,359  
 
Total 
 - 
 $6,809,760  
 

 
Table 2. PY 2017 Distribution of State Allotment for WIOA Title I Youth Program 
WIOA Title I Youth Program 
 PY 2017 Distribution  
 
85% Designated Local Areas 
 $2,067,683 
 
15% Governor's Reserve 
 $364,887 
 
Total 
 $2,432,570 
 

 
Table 3. PY 2017 Local Area Allocations for WIOA Title I Youth Programs10 
10 The 90% minimum applies for the Greater Nebraska Workforce Development Area. 
11 Ibid. 
Local Area 
 PY 2017 Allocation % 
 PY 2017 Distribution  
 
Greater Nebraska 
 22.050% 
 $455,922  
 
Greater Omaha 
 59.474% 
 $1,229,733  
 
Greater Lincoln 
 18.476% 
 $382,028  
 
Total 
 100.000% 
 $2,067,683  
 

 
Table 4. PY 2017 Distribution of State Allotment for WIOA Title I Adult Program 
WIOA Title I Adult Program 
 PY 2017 Base Funds Distribution $ 
 PY 2017 (FY 2018) Advance Funds Distribution  
 
85% Designated Local Areas 
 $218,408 
 $1,496,747 
 
15% Governor's Reserve 
 $38,544 
 $264,132 
 
Total 
 $256,952 
 $1,760,879 
 

 
Table 5. PY 2017 Local Area Allocations for WIOA Title I Adult Program11 
Local Area 
 PY 2017 Allocation % 
 PY 2017 Base Funds Allocation 
 PY 2017 (FY 2018) Advance Funds Allocation  
 
Greater Nebraska 
 23.417% 
 $51,145  
 $350,495  
 
Greater Omaha 
 60.694% 
 $132,561  
 $908,418  
 
Greater Lincoln 
 15.889% 
 $34,702  
 $237,834  
 
Total 
 100.000% 
 $218,408  
 $1,496,747  
 

 
  
Table 6. PY 2017 Distribution of State Allotment for WIOA Title I Dislocated Worker Program 
WIOA DLW Program 
 PY 2017 Base Funds Distribution  
 PY 2017 (FY 2018) Advance Funds Distribution  
 
75% Designated Local Areas 
 $279,629 
 $1,489,890 
 
25% Governor's Reserve 
 $93,210 
 $496,630 
 
Total 
 $372,839 
 $1,986,520 
 

 
Table 7. PY 2017 Local Area Allocations for WIOA Title I Dislocated Worker Program12,13  
12 The 90% minimum does not apply.  Actual percentage is greater than 90% of the average of the two (2) preceding fiscal years. 
13 NDOL distributes 75% of WIOA Dislocated Worker program funds to local areas according to formula weights prescribed by the Governor, as described in NDOL’s current policy on allocation planning. 
Local Area 
 PY 2017 Base Funds Distribution $ 
 PY 2017 (FY 2018) Advance Funds Distribution  
 
Greater Nebraska 
 $134,777  
 $718,105  
 
Greater Omaha 
 $106,931  
 $569,741  
 
Greater Lincoln 
 $37,921  
 $202,044  
 
Total 
 $279,629  
 $1,489,890  
 

 
Appendix III.  Program Year 2017 Expenditures 
Table 1.  Program Year 2017 Statewide Expenditures for WIOA Title I Training Services 
WIOA Title I Program 
 Participants receiving training services 
 Funds expended 
 
Youth 
 199 
 $1,169,782 
 
Adult 
 554 
 $1,176,575 
 
Dislocated Worker 
 213 
 $535,003 
 
Total 
 966 
 $2,881,360 
 

 
Table 2. Program Year 2017 Cost of Program Activities 
Program activity 
 Funds expended 
 
Greater Nebraska Youth 
 $228,862 
 
Greater Nebraska Adult 
 $322,193 
 
Greater Nebraska Dislocated Worker 
 $448,512 
 
Greater Omaha Youth 
 $1,090,486 
 
Greater Omaha Adult 
 $1,238,383 
 
Greater Omaha Dislocated Worker 
 $198,519 
 
Greater Lincoln Youth 
 $277,257 
 
Greater Lincoln Adult 
 $301,988 
 
Greater Lincoln Dislocated Worker 
 $220,761 
 
Rapid Response 
 $330,365 
 
Statewide Activities: Fiscal Management System 
 $10,950 
 
Statewide Activities: Sector Partnerships 
 $105,180 
 
Statewide Activities: Capacity Building 
 $0  
 
Statewide Activities: MIS 
 $81,472 
 
Statewide Activities: Software 
 $0 
 
Statewide Activities: Miscellaneous 
 $180,846 
 
Total 
 $5,035,774 
 

 
  
Appendix IV.  Power Sports Nation Testimonial Letter 
 
 
84 786 US Highway 81
Norfolk, NE 68701

Job Training Program Coordinator
Nebraska Department of Labor
600 East Francis Street STE 9
North Platte, Nebraska 6910 I

Dear :

Thank you for the opportunity to provide more information about our company. Power Sports Nation is proud to provide quality jobs in the Norfolk area. We are a licensed and bonded power sports dealer in Nebraska, and our company sells a large variety of power sports equipment and parts to buyers throughout the United States, and the world. We also manage our own part-fitment software platform and we build and sell power sports
engines. Power Sports Nation is growing rapidly. As a part of that growth and our commitment to the community, we are proud to be a second chance employer. A
significant percentage of our employees find success in meaningful careers at our company after having previously spent time in the corrections system.

Our company motto is "Parts done right!" and we have always endeavored to be a leader
in our industry. As we've grown, Power Sports Nation has appreciated the efforts and
assistance of Nebraska Department of Labor employees like Norfolk Office Workforce Coordinator Meghann Buresh and Lincoln-based WOTC coordinator Mickey Lindstrom, and Registered Apprenticeship Program Coordinator Scott Asmus. Each has helped us to understand and access offerings and embrace new workforce programs such as the Work Opportunity Tax Credit (WOTC), program, the Workforce Innovation and Opportunity
Act (WIOA) and the federal registered apprenticeship program. As our company has grown, Nebraska Department of Labor programs and staff have also provided critical program assistance that has helped us to identify and training a high-quality workforce,
allowing us to provide more employment opportunities that can change the trajectory of participants lives, by providing a meaningful and stable career. We thank the Nebraska Department of Labor for supporting the growth of our company and the development of our staff.

/signature/ Todd Dickie

President Power Sports Nation

